@font-face  /* Harmattan-regular - latin */
{
  font-display: swap;
  font-family: 'Harmattan';
  font-style: normal;
  font-weight: 400;
  src: local('Harmattan'),
       local('Harmattan-Regular'),
       url('{{ U_o.url_s }}/assets/fonts/harmattan-v5-latin-regular.woff2')
       format('woff2');
}
@font-face  /* Athiti-regular - latin */
{
  font-family: 'Athiti';
  font-style: normal;
  font-weight: 400;
  src: local('Athiti'),
       local('Athiti-Regular'),
       url('{{ U_o.url_s }}/assets/fonts/athiti-v3-latin-regular.woff2')
       format('woff2');
}
@font-face  /* Fira Code */
{
  font-display: swap;
  font-family: 'Fira Code';
  src: local('Fira Code'),
       local('Fira Code-Regular'),
       url('{{ U_o.url_s }}/assets/fonts/FiraCode-Regular.woff2')
       format('woff2');
  font-weight: 400;
  font-style: normal;
}
