source
├── assets
│   ├── fonts
│   │   ├── athiti-v3-latin-regular.woff2
│   │   ├── FiraCode-Regular.woff2
│   │   └── harmattan-v5-latin-regular.woff2
│   ├── media
│   │   ├── android-chrome-192x192.png
│   │   ├── android-chrome-512x512.png
│   │   ├── apple-touch-icon.png
│   │   ├── favicon-16x16.png
│   │   └── favicon-32x32.png
│   ├── scripts
│   │   └── js
│   │       └── prism.min.js
│   ├── styles
│   │   └── css
│   │       └── prism.min.css
│   └── site.webmanifest
├── build
│   └── scripts
│       └── js
│           ├── 11ty
│           │   ├── collections.js
│           │   ├── filters.js
│           │   ├── libraries.js
│           │   ├── plugins.js
│           │   └── shortcodes.js
│           └── lib
│               ├── block_replace.js
│               ├── block_split.js
│               └── feed_content.js
├── content
│   ├── parts
│   │   └── _source_tree_.txt
│   ├── 404.md
│   ├── eleventy_settings.md
│   ├── feed.md
│   ├── frontmatter_data.md
│   ├── index.md
│   ├── names_guide.md
│   ├── shortcodes.md
│   ├── site_cloning.md
│   ├── site_settings.md
│   ├── site_structure.md
│   ├── sitemap.md
│   ├── source_tree.md
│   ├── styles_guide.md
│   └── tips_list.md
├── data
│   ├── lib
│   │   └── utils.js
│   ├── _C.js
│   ├── descriptions.js
│   └── settings.js
├── templates
│   ├── assets
│   │   ├── scripts
│   │   │   └── js
│   │   │       ├── lib
│   │   │       │   └── _instant_page_.njk
│   │   │       ├── parts
│   │   │       │   ├── _dom_.js
│   │   │       │   └── _ui_.js
│   │   │       └── frame.njk
│   │   └── styles
│   │       └── css
│   │           ├── parts
│   │           │   ├── _aspect_ratio_.css
│   │           │   ├── _color_.css
│   │           │   ├── _comments_.css
│   │           │   ├── _dark_mode_.css
│   │           │   ├── _destyle_.css
│   │           │   ├── _font_.css
│   │           │   ├── _fonts_inline_.css
│   │           │   ├── _full_width_.css
│   │           │   ├── _html_.css
│   │           │   ├── _notes_.css
│   │           │   ├── _prism_theme_.css
│   │           │   ├── _rootvar_.css
│   │           │   ├── _source_tree_.css
│   │           │   ├── _tips_list_.css
│   │           │   └── _ui_.css
│   │           └── frame.njk
│   ├── parts
│   │   ├── _article_.njk
│   │   ├── _colophon_.njk
│   │   ├── _comments_.njk
│   │   ├── _css_load_.njk
│   │   ├── _description_.njk
│   │   ├── _favicon_.njk
│   │   ├── _feed_.njk
│   │   ├── _fonts_.njk
│   │   ├── _fonts_inline_.njk
│   │   ├── _head_.njk
│   │   ├── _nav_.njk
│   │   ├── _scripts_.njk
│   │   ├── _seo_.njk
│   │   ├── _site_url_.njk
│   │   └── _styles_.njk
│   ├── feed.njk
│   ├── frame_nocomments.njk
│   ├── frame.njk
│   ├── sitemap.njk
│   └── tips_list.njk
├── .eleventy.js
└── .eleventyignore