.
├── make
│   ├── 11ty
│   │   ├── collections.js
│   │   ├── filters.js
│   │   ├── libraries.js
│   │   ├── make.js
│   │   ├── plugins.js
│   │   └── shortcodes.js
│   └── lib
│       ├── block_replace.js
│       ├── block_split.js
│       ├── css_mixin.js
│       ├── data.js
│       ├── dateToISO.js
│       ├── feed_content.js
│       ├── string.js
│       └── template_process.js
|
├── matrix
│   ├── assets
│   │   ├── icons
│   │   │   └── pencil.svg
│   │   ├── scripts
│   │   │   └── js
│   │   │       ├── parts
│   │   │       │   ├── _comments_.js
│   │   │       │   ├── _dom_.js
│   │   │       │   ├── _events_.js
│   │   │       │   ├── _idb_.js
│   │   │       │   ├── _link_page_.js
│   │   │       │   ├── _menu_.js
│   │   │       │   ├── _notes_.js
│   │   │       │   ├── _service_.js
│   │   │       │   ├── _service_worker_.js
│   │   │       │   └── _ui_color_.js
│   │   │       ├── lib.njk
│   │   │       └── service.njk
│   │   ├── static
│   │   │   ├── fonts
│   │   │   │   ├── athiti-v3-latin-regular.woff2
│   │   │   │   ├── FiraCode-Regular.woff2
│   │   │   │   └── harmattan-v5-latin-regular.woff2
│   │   │   ├── media
│   │   │   │   ├── 1px.webp
│   │   │   │   ├── Adam_de_Coster_color.jpg
│   │   │   │   ├── Adam_de_Coster_gray.jpg
│   │   │   │   ├── android-chrome-192x192.png
│   │   │   │   ├── android-chrome-512x512.png
│   │   │   │   ├── apple-touch-icon.png
│   │   │   │   ├── favicon-16x16.png
│   │   │   │   ├── favicon-32x32.png
│   │   │   │   └── wide_img.webp
│   │   │   ├── scripts
│   │   │   │   └── js
│   │   │   │       ├── clipboard.min.js
│   │   │   │       └── prism.min.js
│   │   │   └── styles
│   │   │       └── css
│   │   │           └── prism.min.css
│   │   └── styles
│   │       └── css
│   │           ├── parts
│   │           │   ├── _aspect_ratio_.css
│   │           │   ├── _color_.css
│   │           │   ├── _comment_.css
│   │           │   ├── _destyle_.css
│   │           │   ├── _font_.css
│   │           │   ├── _font_face_mixin_.css
│   │           │   ├── _full_width_.css
│   │           │   ├── _html_.css
│   │           │   ├── _menu_.css
│   │           │   ├── _note_.css
│   │           │   ├── _prism_theme_.css
│   │           │   ├── _properties_.css
│   │           │   ├── _rootvar_.css
│   │           │   ├── _source_tree_.css
│   │           │   └── _ui_.css
│   │           ├── lib_comment.njk
│   │           ├── lib_menu.njk
│   │           ├── lib_prism.njk
│   │           └── lib.njk
│   ├── parts
│   │   ├── blocks
│   │   │   ├── _body_.njk
│   │   │   ├── _body_offline_.njk
│   │   │   ├── _feed_.njk
│   │   │   ├── _head_.njk
│   │   │   ├── _menu_.njk
│   │   │   └── _sitemap_.njk
│   │   ├── _article_.njk
│   │   ├── _banner_.njk
│   │   ├── _colophon_.njk
│   │   ├── _comment_.njk
│   │   ├── _description_.njk
│   │   ├── _favicon_.njk
│   │   ├── _feed_.njk
│   │   ├── _font_inline_.njk
│   │   ├── _head_.njk
│   │   ├── _instant_page_.njk
│   │   ├── _link_page_.njk
│   │   ├── _menu_iframe_.njk
│   │   ├── _netlify_badge_.njk
│   │   ├── _netlify_headers_.njk
│   │   ├── _script_.njk
│   │   ├── _seo_.njk
│   │   ├── _site_url_.njk
│   │   ├── _style_inline_.njk
│   │   └── _webmanifest_.njk
│   ├── feed.njk
│   ├── frame.njk
│   ├── menu.njk
│   ├── offline.njk
│   └── sitemap.njk
|
└── matter
    ├── assets
    │   ├── scripts
    │   │   └── js
    │   │       ├── lib
    │   │       │   ├── A_o.js
    │   │       │   ├── C_o.js
    │   │       │   ├── D_o.js
    │   │       │   ├── F_o.js
    │   │       │   ├── I_o.js
    │   │       │   └── U_o.js
    │   │       ├── lib.md
    │   │       ├── netlify_headers.md
    │   │       ├── service.md
    │   │       └── webmanifest.md
    │   └── styles
    │       └── css
    │           ├── lib_comment.md
    │           ├── lib_menu.md
    │           ├── lib_prism.md
    │           └── lib.md
    └── pages
        ├── parts
        │   └── _source_tree_.txt
        ├── 404.md
        ├── creating_menu.md
        ├── css_mixins.md
        ├── eleventy_configure.md
        ├── feed.md
        ├── frontmatter_data.md
        ├── frontmatter_function.md
        ├── index.md
        ├── lightning_images.md
        ├── menu.md
        ├── minifying.md
        ├── names_guide.md
        ├── offline.md
        ├── pre_post_processing.md
        ├── shortcodes.md
        ├── shorthands.md
        ├── site_cloning.md
        ├── site_configure.md
        ├── site_structure.md
        ├── sitemap.md
        ├── source_tree.md
        ├── styles_guide.md
        └── variables_inheritance.md