.
├── make
│   ├── 11ty
│   │   ├── collections.js
│   │   ├── filters.js
│   │   ├── libraries.js
│   │   ├── make.js
│   │   ├── plugins.js
│   │   └── shortcodes.js
│   └── lib
│       ├── block_replace.js
│       ├── block_split.js
│       ├── feed_content.js
│       ├── template_end.js
│       ├── template_process.js
│       └── template_start.js
├── matrix
│   ├── assets
│   │   ├── scripts
│   │   │   └── js
│   │   │       ├── parts
│   │   │       │   ├── _dom_.js
│   │   │       │   └── _ui_.js
│   │   │       └── lib.njk
│   │   ├── static
│   │   │   ├── fonts
│   │   │   │   ├── athiti-v3-latin-regular.woff2
│   │   │   │   ├── FiraCode-Regular.woff2
│   │   │   │   └── harmattan-v5-latin-regular.woff2
│   │   │   ├── media
│   │   │   │   ├── android-chrome-192x192.png
│   │   │   │   ├── android-chrome-512x512.png
│   │   │   │   ├── apple-touch-icon.png
│   │   │   │   ├── favicon-16x16.png
│   │   │   │   └── favicon-32x32.png
│   │   │   ├── scripts
│   │   │   │   └── js
│   │   │   │       └── prism.min.js
│   │   │   ├── styles
│   │   │   │   └── css
│   │   │   │       └── prism.min.css
│   │   │   └── site.webmanifest
│   │   └── styles
│   │       └── css
│   │           ├── parts
│   │           │   ├── _aspect_ratio_.css
│   │           │   ├── _color_.css
│   │           │   ├── _comment_.css
│   │           │   ├── _dark_mode_.css
│   │           │   ├── _destyle_.css
│   │           │   ├── _font_.css
│   │           │   ├── _font_face_.css
│   │           │   ├── _full_width_.css
│   │           │   ├── _html_.css
│   │           │   ├── _note_.css
│   │           │   ├── _prism_theme_.css
│   │           │   ├── _properties_.css
│   │           │   ├── _rootvar_.css
│   │           │   ├── _source_tree_.css
│   │           │   ├── _tips_list_.css
│   │           │   └── _ui_.css
│   │           └── lib.njk
│   ├── parts
│   │   ├── _article_.njk
│   │   ├── _colophon_.njk
│   │   ├── _comment_.njk
│   │   ├── _description_.njk
│   │   ├── _favicon_.njk
│   │   ├── _feed_.njk
│   │   ├── _font_inline_.njk
│   │   ├── _head_.njk
│   │   ├── _instant_page_.njk
│   │   ├── _nav_.njk
│   │   ├── _script_.njk
│   │   ├── _seo_.njk
│   │   ├── _site_url_.njk
│   │   ├── _style_.njk
│   │   ├── _style_inline_.njk
│   │   ├── _template_end_.njk
│   │   └── _template_start_.njk
│   ├── feed.njk
│   ├── frame.njk
│   ├── sitemap.njk
│   └── tips_list.njk
└── matter
    ├── assets
    │   ├── scripts
    │   │   └── js
    │   │       ├── lib
    │   │       │   ├── C_o.js
    │   │       │   ├── U_o.js
    │   │       │   ├── U_o.js
    │   │       │   ├── F_o.js
    │   │       │   └── description.js
    │   │       └── lib.md
    │   └── styles
    │       └── css
    │           └── lib.md
    └── pages
        ├── parts
        │   └── _source_tree_.txt
        ├── 404.md
        ├── eleventy_configure.md
        ├── feed.md
        ├── frontmatter_data.md
        ├── frontmatter_function.md
        ├── index.md
        ├── minifying.md
        ├── names_guide.md
        ├── pre_post_processing.md
        ├── shortcodes.md
        ├── shorthands.md
        ├── site_cloning.md
        ├── site_configure.md
        ├── site_structure.md
        ├── sitemap.md
        ├── source_tree.md
        ├── styles_guide.md
        ├── tips_list.md
        └── variables_inheritance.md